<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Members</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: top;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <h1>Members of {{ group.name }}   <button class="back-button" onclick="history.back()">Go Back</button></h1>
    <table>
        <tr>
            <th>Username</th>
        </tr>
        {% for member in members %}
        <tr>
            <td>{{ member.username }}</td>
        </tr>
        {% endfor %}
    </table>
    
</body>
</html>
